client/nav.jade
.navbar.navbar-default(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/') &nbsp Jo Ann Brooks
          

    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li: a(href='/#/skills').i.fa.fa-check &nbsp  Skills
        li: a(href='/#/portfolio').i.fa.fa-picture-o &nbsp  Portfolio
        li: a(href='/#/resume').i.fa.fa-newspaper-o &nbsp  Resume 

.navbar.navbar-default.navbar-fixed-bottom
  .container
    .col-xs-2
      a.fa.fa-envelope-o.fa-3x.navbottom(href='mailto:joannbrooks036@gmail.com') &nbsp;
    .col-xs-8.email
      p: i.fa.fa-copyright &nbsp Jo Ann Brooks
    .col-xs-2

nav.html

<div role="navigation" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">&nbsp Jo Ann Brooks</a>
    </div>
    <div id="bs-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/#/portfolio">&nbsp  Portfolio</a></li>
        <!-- li: a(href='/#/resume') &nbsp  Resume-->
        <li><a href="assets/img/JBrooks_Resume.pdf">&nbsp  Resume</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <div class="col-xs-2"><a href="mailto:joannbrooks036@gmail.com" class="fa fa-envelope-o fa-3x navbottom">&nbsp;</a></div>
    <div class="col-xs-8 email">
      <p><i class="fa fa-copyright">&nbsp Jo Ann Brooks  2016</i></p>
    </div>
    <div class="col-xs-2"></div>
  </div>
</div>
